<!DOCTYPE html>
<html>
    <head>
        <title>Document</title>
         <style>
            table{
                border-collapse: collapse;
                width: 100%;

            }
            th{
                border-color: blueviolet;
                background-color: blueviolet;
                padding: 20PX;
                color: antiquewhite;
            }
            tr:nth-child(even){
                
                background-color: brown;
            }
            tr:nth-child(odd){
                background-color: chartreuse;
            }
            td{
                padding: 20px;
                border-color: chartreuse;
            }
            td:nth-child(1){
                background-color: rgba(51, 158, 158, 0.723);
            }
            
         </style>
    </head>
    <body>
        <table border="2">
            <caption>HOW THEY COMPARE</caption>
            <tr >
                <th>VITAMIN</th>
                <th>CLASSIFICATION</th>
                <th>SOURCE</th>
                <th>INTAKE</th>
                
            </tr>
            <tr>
                <td>a</td>
                <td>b</td>
                <td>c</td>
                <td>d</td>
                
            </tr>
            <tr>
                <td>a</td>
                <td>b</td>
                <td>c</td>
                <td>d</td>
                
            </tr>
            <tr>
                <td>a</td>
                <td>b</td>
                <td>c</td>
                <td>d</td>
                
            </tr>
            <tr>
                <td>a</td>
                <td>b</td>
                <td>c</td>
                <td>d</td>
                
            </tr>
            <tr>
                <td>a</td>
                <td>b</td>
                <td>c</td>
                <td>d</td>
                
            </tr>
            <tr>
                <td>a</td>
                <td>b</td>
                <td>c</td>
                <td>d</td>
                
            </tr>
            <tr>
                <td>a</td>
                <td>b</td>
                <td>c</td>
                <td>d</td>
                
            </tr>
            <tr>
                <td>a</td>
                <td>b</td>
                <td>c</td>
                <td>d</td>
                
            </tr>
            <tr>
                <td>a</td>
                <td>b</td>
                <td>c</td>
                <td>d</td>
                
            </tr>
            

        </table>
    </body>
</html>