<!DOCTYPE html>
<html>
    <head>
        <title>Document</title>
        <style>
            table{
                border-collapse: collapse;
                width: 100%;
                border-color: white;
            }
            th{
                padding: 20px;
                
            }
            td{
                padding: 20px;
            }
            td:nth-child(1){
                background-color: yellow;
            }
            tr:nth-child(4){
                background-color: yellow;
            }
            td:hover:nth-child(1) {
                background-color: rgb(10, 77, 213);
            
            }
            
                
            
            
        </style>
    </head>
    <body>
        <table border="1">
            <caption><h1>MODERN CSS ONLY COLOUM HOVER </h1></caption>
            <tr>
                <th>No of Training data</th>
                <th>No of parameters</th>
                <th>accuracy</th>
                <th>Perision</th>
                <th>stable</th>
                <th>occasion</th>
            </tr>
            <tr>
                <td>123</td>
                <td>9875</td>
                <td>63737</td>
                <td>6535</td>
                <td>74646</td>
                <td>7387</td>
            </tr>
            <tr>
                <td>123</td>
                <td>9875</td>
                <td>63737</td>
                <td>6535</td>
                <td>74646</td>
                <td>7387</td>
            </tr>
            <tr>
                <td>123</td>
                <td>9875</td>
                <td>63737</td>
                <td>6535</td>
                <td>74646</td>
                <td>7387</td>
            </tr>
            <tr>
                <td>123</td>
                <td>9875</td>
                <td>63737</td>
                <td>6535</td>
                <td>74646</td>
                <td>7387</td>
            </tr>
            <tr>
                <td>123</td>
                <td>9875</td>
                <td>63737</td>
                <td>6535</td>
                <td>74646</td>
                <td>7387</td>
            </tr>
            <tr>
                <td>123</td>
                <td>9875</td>
                <td>63737</td>
                <td>6535</td>
                <td>74646</td>
                <td>7387</td>
            </tr>
            <tr>
                <td>123</td>
                <td>9875</td>
                <td>63737</td>
                <td>6535</td>
                <td>74646</td>
                <td>7387</td>
            </tr>
            <tr>
                <td>123</td>
                <td>9875</td>
                <td>63737</td>
                <td>6535</td>
                <td>74646</td>
                <td>7387</td>
            </tr>

        </table>
    </body>
</html>